.btn-medium
  padding: .125rem .5rem

.btn-nav:hover
  box-shadow: inset 0 0 0 99999px rgba(255, 255, 255, .0625)

.btn-link:hover
  text-decoration: underline

#LogoSmall
  width: 2.5rem

.SideBar
  border-top: 1px solid rgba(255, 255, 255, .125)
  overflow: auto
  -webkit-overflow-scrolling: touch
  top: 0
  bottom: 0
  left: 0

@media (min-width: 40em)
  .SideBar
    position: fixed
    width: 12rem
    border-top: 0
    border-right: 1px solid rgba(255, 255, 255, .125)
  .Main
    margin-left: 12rem
   
.container
  max-width: 52rem

.Main
  background: transparent
